gateway.ip=198.162.1.5
spring.cloud.config.uri=http://172.31.43.169:8012
eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@172.31.45.118:8010/eureka
token.expiration_time=86400000
token.secret=new_secret_111
albums.url=http://albums-ms/users/%s/albums
myEureka.password=test
